{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "target": "esnext",
    "noImplicitAny": false,
    "baseUrl": ".",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modoules", "lib/**/*"]
}
